---
include:
  - project: 'mkjmdski/pipelines'
    ref: master
    file: '/lib/standard.yml'
  - project: 'mkjmdski/pipelines'
    ref: master
    file: '/steps/classic.yml'

variables:
  PHP_VERSION: ${PHP_VERSION}
  UPDATE_SSL: 'true'
