ARG PHP_VERSION
FROM registry.gitlab.com/mkjmdski/php-base/${PHP_VERSION}
RUN apk add --update --no-cache \
        libmcrypt-dev \
        icu-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        libxml2-dev \
        libbz2 \
        libpng-dev
RUN docker-php-ext-configure \
        gd \
            --with-freetype-dir=/usr/include/ \
            --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install \
        gd \
        iconv \
        intl \
        fileinfo \
        mcrypt \
        mbstring \
        opcache \
        pdo_mysql \
        soap \
        zip \
    && docker-php-source delete
COPY conf /
ENV BACKEND="presta"
